<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .success, .error{
            color: white;
            padding: 5px;
            margin: 5px 0 15px 0;
        }
        .success{
            background: rgba(6, 177, 6, 0.87);
        }
        .error{
            background: rgba(218, 12, 12, 0.897);
        }
        button:hover{
            transition-duration: 0.4s;
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 1px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
        }
    </style>
    <title>Expresssion Validator</title>
</head>
<body>
    <div class="container">
        <h3 style="color:teal;font-weight:250;">Choose Any Option Below</h3>
        <button id="email">Email Validator</button>
        <button id="post-code">Post Code Validator</button>
        <button id="phone">Phone Number Validator</button>
        <div id="form">

        </div>
    </div>
    
    <script src="./js files/script.js"></script>
</body>
</html>